@media (max-width: 576px) {
  .main-banner {
    height: 40vh !important;
  }
  .navbar {
    background: linear-gradient(
      135deg,
      #754799 0%,
      rgba(255, 51, 134, 1) 100%
    ) !important;
  }
  .fifth-area {
    margin-top: 350px;
  }
  .bullet {
    height: 6px;
    width: 6px;
    background-color: #444444;
    border-radius: 50%;
  }
  .project-image img {
    width: 100%;
  }
  #nav-button {
    max-width: 150px !important;
  }
  /* button styling */
  .btn-custom {
    padding: 0.5rem !important;
  }
}

/*  */
@media (min-width: 576px) {
  .fifth-area {
    margin-top: 500px;
  }
  nav {
    position: absolute !important;
    top: 5%;
    width: 100%;
    z-index: 1000 !important;
  }
  .fourth-area div {
    width: 85% !important;
  }
  .icons-left {
    top: 13% !important;
    left: -4.25% !important;
  }

  .icons-right {
    top: 6% !important;
    right: -4.5% !important;
  }

  /* individual icon styling */
  .icon-1 {
    top: -10px !important;
  }

  .icon-2 {
    top: 15% !important;
  }
  .icon-5 {
    top: 15px !important;
  }

  /* card */
  .card {
    height: 210px;
  }
  /* teacher selection process */
  .bullet {
    height: 9px;
    width: 9px;
    background-color: #444444;
    border-radius: 50%;
    margin-top: 0.25rem;
  }
}
@media (min-width: 800px) {
  .fourth-area div {
    width: 80% !important;
  }
  .icons-left {
    top: 10% !important;
    left: -4% !important;
  }
  .icon-1 {
    top: -10px !important;
  }
  /* card height */
  .card {
    height: 230px !important;
  }
  .price-upper h4 {
    font-weight: 600;
    font-size: calc(16px + 0.35vw);
    background: linear-gradient(
      135deg,
      #754799 0%,
      rgba(255, 51, 134, 0.9) 85%
    ) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    background-clip: text !important;
  }
}
